<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <!---logo-->
    <a href="#"><img src="images/iS7pyD.png" alt="logo"></a>
    <h1>TrollKitta</h1>
  </header>
  <div class="conatiner">
    <div class="meme1">
      <img src="images/PicsArt_06-23-01.26.59.jpg" alt="">
      <a href="images/PicsArt_06-23-01.26.59.jpg"download> Download meme</a>
    <img src="images/PicsArt_06-24-06.09.26.jpg" alt="">
    <a href="images/PicsArt_06-24-06.09.26.jpg"download> Download meme</a>
    <img src="images/PicsArt_06-23-05.59.02.jpg" alt="">
    <a href="images/PicsArt_06-23-05.59.02.jpg"download> Download meme</a>
  </div>
  <footer>
    <p>built with love by kitta</p>
  </footer>
  
  </div>
</body>
</html>