*{
  padding:0;
  margin:0;
}

body{
  background-color: white;
}
header{
  background-color: black;
  display:flex;
  align-items: center;
  justify-content: space-between;
  width:100%;
  height:8vh;
}
header img{
  width:50px;
  height:50px;
  position:realtive;
  padding-left:10px;
  padding-top:5px;

  
}
header h1{
  color:white;
  padding-right:10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.container{
  height:95vh;
  width:100%;
  
}
.meme1{
  dispaly:flex;
  align-items:center;
  padding:15px;
}
.meme1 img{
  width:450px;
}
.meme1 a{
  text-decoration: none;
  color:red;
  font-weight: bold;
  
}
footer{
  width: 100%;
  height:5vh;
  background-color: black;
  display:flex;
  align-items: center;
  justify-content:center;
  
}
footer p{
  color:white;
}